<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarpe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <!-- nav -->
        <div>
            <nav>
                <button class="number one">1</button>
                <button class="number two">2</button>
                <button class="number three">3</button>
            </nav>
        </div>

        <!-- Prima immagine -->
        <div class="container uno">
            <div class="prima scarpa">
                <div class="layover">
                    <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </div>
        </div>

        <!-- Seconda immagine -->
        <div class="container due">
            <div class="seconda scarpa">
                <div class="layover">
                    <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </div>
        </div>

        <!-- Terza immagine -->
        <div class="container tre">
            <div class="terza scarpa">
                <div class="layover">
                    <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>